# terms-partial

./: README  pom.xml
src/main/kotlin/ch/bfh/ti/p2k/exercises/terms/: BinaryExpression.kt  Constant.kt  Context.kt  CustomException.kt  Operators.kt  Term.kt  Terms.kt  UnaryExpression.kt  Variable.kt
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/images/: eval.xml
src/test/kotlin/ch/bfh/ti/p2k/exercises/termsTest/: BinaryExpressionTest.kt  ConstantTest.kt  ConstantTestTest.kt  ContextTest.kt  UnaryExpressionTest.kt  VariableTest.kt
